<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="ReText 7.0.4">
<title>notes</title>
</head>
<body>
<h1>Repositório de notas</h1>
<h2>GitLab Pages</h2>
<h3>fontes:</h3>
<p><a href="https://docs.gitlab.com/ee/user/project/pages/">https://docs.gitlab.com/ee/user/project/pages/</a></p>
<p><a href="https://docs.gitlab.com/ee/user/project/pages/getting_started_part_one.html#gitlab-pages-domain-names">https://docs.gitlab.com/ee/user/project/pages/getting_started_part_one.html#gitlab-pages-domain-names</a></p>
<p><a href="https://docs.gitlab.com/ee/user/project/pages/getting_started_part_two.html#create-a-project-from-scratch">https://docs.gitlab.com/ee/user/project/pages/getting_started_part_two.html#create-a-project-from-scratch</a></p>
<p>A partir de um repositório do GitLab é possível publicar um site estático. Para isso basta:</p>
<ul>
<li>criar um projeto;</li>
<li>colocar os arquivos do site estático no repositório (podendo ser através do git);</li>
<li>configurar o CI/CD de modo a escolher um template (pode ser puramente html);</li>
<li>esperar a atualização do servidor.</li>
</ul>
<h2>Git</h2>
<h3>fontes:</h3>
<p><a href="https://www.atlassian.com/git/tutorials/learn-git-with-bitbucket-cloud">https://www.atlassian.com/git/tutorials/learn-git-with-bitbucket-cloud</a></p>
<p><a href="https://docs.gitlab.com/ee/topics/git/index.html">https://docs.gitlab.com/ee/topics/git/index.html</a></p>
<p><a href="https://git-scm.com/book/en/v2">https://git-scm.com/book/en/v2</a></p>
<p>Git, ferramenta de controle de versão distribuido.</p>
<h3>Comandos básicos</h3>
<p>git add nomeDoArquivo, git começa a rastrear as alterações no arquivo.</p>
<p>git commit -m "nome do commit", salva o estado do código localmente.</p>
<p>git push, envia as alterações para os outros nós.</p>
<p>git pull, recebe as alterações de outros nós.</p>

</body>
</html>
